# scratchcode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maku/scratchcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/scratchcode/: MainActivity.kt
app/src/main/java/com/maku/scratchcode/core/: ScratchEntity.kt
app/src/main/java/com/maku/scratchcode/ui/analyzer/: ImageUtils.kt  TextAnalyzer.kt
app/src/main/java/com/maku/scratchcode/ui/components/: LoadingWheel.kt  ScratchTopAppBar.kt
app/src/main/java/com/maku/scratchcode/ui/helper/: CameraView.kt  Offline.kt
app/src/main/java/com/maku/scratchcode/ui/screen/: ScratchApp.kt
app/src/main/java/com/maku/scratchcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maku/scratchcode/ui/vm/: MainViewModel.kt
app/src/main/res/layout/: overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maku/scratchcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
